<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVA3_9_ARCHIVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-mh-D6Z">
                                <rect key="frame" x="20" y="28" width="404" height="30"/>
                                <color key="backgroundColor" red="0.32114253525285497" green="0.74976481661154115" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-Ew-5me">
                                <rect key="frame" x="20" y="81" width="560" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="wua-dn-mSl">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wua-dn-mSl" id="5zY-qM-rk3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NYR-s0-hQs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gnO-9s-t74"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-Df-96W">
                                <rect key="frame" x="490" y="27" width="61" height="30"/>
                                <state key="normal" title="Capturar"/>
                                <connections>
                                    <action selector="capturaDatos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcw-9J-gT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXm-Ew-5me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="52W-5T-CnW"/>
                            <constraint firstItem="SC5-mh-D6Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="C94-IJ-wdV"/>
                            <constraint firstItem="uyY-Df-96W" firstAttribute="leading" secondItem="SC5-mh-D6Z" secondAttribute="trailing" constant="66" id="QQd-I3-VCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXm-Ew-5me" secondAttribute="trailing" id="feg-73-ju0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yXm-Ew-5me" secondAttribute="bottom" id="mdv-d0-4HA"/>
                            <constraint firstItem="yXm-Ew-5me" firstAttribute="top" secondItem="SC5-mh-D6Z" secondAttribute="bottom" constant="23" id="uxY-lI-m67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyY-Df-96W" secondAttribute="trailing" constant="29" id="vwl-ws-dXq"/>
                            <constraint firstItem="SC5-mh-D6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="znL-uH-lIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFldDatos" destination="SC5-mh-D6Z" id="fNR-y2-0Vd"/>
                        <outlet property="txtVLista" destination="yXm-Ew-5me" id="WXY-it-kHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="407"/>
        </scene>
    </scenes>
</document>
